# Wishlistcount-plugin-for-nopcommerce

./: Days.cs  Nop.Plugin.Widgets.Wishlist.csproj  README.md  WishlistPlugin.cs  WishlistSettings.cs  plugin.json
Components/: WishlistViewComponent.cs
Content/: styles.css
Controllers/: WishlistController.cs  WishlistPublicController .cs
Infrastructure/: NopStartup.cs
Models/: ConfigurationModel.cs  WishlistModel.cs
Services/: IWishlistService.cs  WishlistService.cs
Views/: Configure.cshtml  PublicInfo.Product.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
